<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CIS 111">
    <title>THE JOURNAL OF JELLYFISH STUDIES</title>
    <link rel="stylesheet" href="overrides.css" type="text/css">
</head>
<body>
<header>
    <div class="header" id="h1">
        THE JOURNAL OF JELLYFISH STUDIES
    </div>
    <div class="header" id="h2">
        Medusa
    </div>
</header>
<div id="center">
    <div class="center" id="h3">
        <div class="left" id="h4">
        <span
                class="h4"
                style="text-decoration: underline; text-decoration-style: dotted;"
        >N.</span>
            <span class="h4" id="02"><sup>*</sup>2</span>
        </div>
        <div class="left" id="h5">Volume</div>
    </div>
    <img
            class="center"
            src="http://studiopatrice.com/scientific-illustrations/C_quinquecirrha_3.jpg"
            width="400"
            height="680"
            alt="Jellyfish"
            id="jellyfish"
    />
    <div class="center" id="cursive">
      <span id="illistartion_cursive">
        Chrysaora quinquecirrha, Patrice Stephens-Bourgeault
      </span>
    </div>
</div>
<footer>MAY 2014</footer>
</body>
</html>
