@import 'normalize.css';

img {
    width: 100%;
    height: 100%;
    max-height: calc(1.25 * 680px);
    max-width: calc(1.25 * 400px);
}

body{
    font-family: "Times New Roman";
    border: 1px solid #ffffff;
    margin: 1.3vw;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4.30%;
}

#h1{
    font-family: "AspiraDemo";
    font-size: 2vw;
    padding: 18px 39px 24px;
    border-top: #000000 1px solid;
    border-bottom: #000000 1px solid;
    text-align: left;
}

#h2{
    font-size: 13vw;
}

#center{
    display: flex;
    justify-content: space-between;
}

.center{
    min-width: 0;
    flex: auto;
}

#h3{
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    align-items: center;
    margin-top: 8%;
    margin-left: 6%;
    padding-right: 20px;
    max-width: fit-content;
}

.left{
    color: #aaaaaa;
}

#h4{
    display: flex;
    margin-top: 18%;
    justify-content: center;
}

.h4{
    flex: auto;
    min-width: 0;
    font-size: calc(2.5vh + 2.5vw);
}

#02{
    position: relative;
}

#02::after{
    line-height: 100%;
    position: absolute;
    width: 100%;
    height: 100%;
    left: -60%;
    top: 100%;
    transform: translateY(-100%);
    text-align: center;
}

#h5{
    font-size: calc(5vh + 5vw);
    writing-mode: vertical-lr;
    transform: rotate(180deg);
}

#cursive{
    display: flex;
    flex-direction: column-reverse;
    max-width: fit-content;
    padding-top: 40px;
    padding-left: 40px;
    margin-right: 12.37%;
    margin-bottom: 12%;
}

#illistartion_cursive{
    font-family: "JaneAust";
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    font-size: calc(1vh + 1vw);
    color: #9f8136;
}

footer{
    font-family: "AspiraDemo";
    text-align: center;
    border-top: #000000 1px solid;
    border-bottom: #000000 1px solid;
    width: 100%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-top: 5%;
}