@import url('normalize.css');
@import url('MuseoSans_500.woff2');

body {
    background-color: black;
    color: white;
    font-family: 'MuseoSans_500.woff2', serif;
    font-size: 1em;
    margin-left: 10%;
    margin-right: 10%;
}

img {
    max-width: 100%;
    max-height: 50%;
}

header {
    background-image: url("mars.jpg");
    background-size: 100% 80%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;
    min-height: fit-content;
}
.front_header{
    text-align: center;
    vertical-align: middle;
    min-width: fit-content;
}
h1{
    font-size: 3em;
    margin-top: 10%;
    margin-bottom: 10px;
}
h2{
    font-size: 1.5em;
    margin-top: 0;
    margin-bottom: 10%;
}
h3{
    font-size: 1em;
    text-align: left;
}
h4{
    font-size: 1em;
    text-align: left;
}
h5{
    font-size: 1em;
    text-align: left;
}
h6{
    font-size: 1em;
    text-align: left;
}
.front_body{
    margin: auto 120px;
}
#side_text{
    font-size: 1em;
    width: 20vw;
    float: left;
    border-top: 5px white;
    border-bottom: 5px white;
    padding: 30px 0px;
    margin: 30px 30px;
}
#side_img1{
    text-align: right;
    font-size: 1em;
    width: 20vw;
    border-bottom: 5px white;
    padding-bottom: 20px;
    margin:20px 25px;
}
